<!DOCTYPE html>
<html lang="en">
<!-- This was created in June 2020 by Matt Clark, using the Start Bootstrap template available on GitHub. -->


<head>

  <meta charset="utf-8">
  <meta name="url" content="https://ocean-matt.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal Website for Matt Clark, Research Scientist at NOC">
  <meta http-equiv='content-language' content='en-gb'>
  <meta name="author" content="Dr Matt Clark">
  <meta name="google-site-verification" content="Zcy0In4O1mx-bludv6xh_WMW4k33H8nwVJVQTDR8lvw" />
  <meta property="og:image" content="https://ocean-matt.github.io/images/matt_rapid_cropped.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Ocean_MattC">
  
<!-- JSON-LD Schema markup -->
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "WebSite",
	  "author" : {
		"@type": "Person",
		"givenName": "Matt",
		"familyName": "Clark",
		"jobTitle": "Research Scientist - Physical Oceanography",
		"affiliation" : "National Oceanography Centre"},
	  
	  "url": "https://ocean-matt.github.io"
	}
	</script>
	
  <title>Home - Matt Clark</title> <!-- Title shows on browser tab heading -->

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/matt_custom_styles.css" rel="stylesheet">
  
  <!-- Font Awesome icons loaded for general use (inc. Facebook and Instagram icons in navbar) -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
  
  <!-- JavaScript block for Navbar construction -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <!-- Open Sans font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navigation bar -->
  <div id="nav-placeholder">
  </div>
  
  <script>
	$(function(){
	  $("#nav-placeholder").load("nav.html");
	});
	</script>
  <!-- End of Navigation bar -->

  <!-- Page Content -->
	<div class="container">

	  
    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-3">Dr Matt Clark - Personal Website</h1>
		<h3> Research Scientist - Physical Oceanography | National Oceanography Centre | Southampton, UK. </h3>
		<br>
		<div class="row">
			<div class="col-lg col-md-6 mb-4">
				<p class="lead">
				I am a physical oceanographer interested in the changing dynamics and hydrography of the North Atlantic Ocean over the past 4+ decades.
				I'm also interested in the biogeochemical consequences of the observed changes.
				I completed my PhD in Physical Oceanography in January 2023, with my thesis entitled "Changing Atlantic Influences on Northwest European Shelf Seas".
				</p>
				<p class="lead">
				Outside of academia, I am an experienced hiker. I previously sat on the committee of Southampton University Hillwalking Club for 4 years and have organised and led day trips of up to 100 students around Hampshire and the Isle of Wight.
				I have also led small groups on more challenging weekend-long trips to some of the more remote areas of the UK.
				During the weekends and my days off, you can usually find me deep in the countryside with my camera.
				</p>
				<a href="https://noc.ac.uk/n/Matt+Clark" class="btn btn-oceanmatt btn-lg">NOC staff profile</a> 
				<!-- <a href="https://www.southampton.ac.uk/oes/postgraduate/research_students/mpc2g13.page" class="btn btn-oceanmatt btn-lg">University web profile</a> -->
			</div>
							
			<div class="col-lg-5 col-md-6 mb-4">
				<img class="card-img-top" src="images/matt_rapid_cropped.jpg" alt="Photo of Matt Clark on the RRS James Cook during the RAPID cruise, March 2020">
			</div>
		</div>
		
	
    </header>

	
	  
    <!-- Page Features -->
	<!-- NOTE: Need to crop all card images to size 600 x 600 or other standard before tagging -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/os-2021-60-f12-web-square.png" alt="Difference of particle trajectories">
          <div class="card-body">
            <h4 class="card-title">My research</h4>
            <p class="card-text">All about my research and PhD, publications, teaching and sea-going experience</p>
          </div>
          <div class="card-footer">
            <a href="research.html" class="btn btn-oceanmatt">Find Out More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/SUHC/suhc_logo_trans.png" alt="SUHC Logo">
          <div class="card-body">
            <h3 class="card-title">Personal</h4>
            <p class="card-text">More about my non-academic interests</p>
          </div>
          <div class="card-footer">
            <a href="personal.html" class="btn btn-oceanmatt">Find Out More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/notebook_pen.jpg" alt="Image of a notebook and pen">
			<div class="card-body">
            <h3 class="card-title">Blog</h4>
            <p class="card-text">My experiences as a PhD student at the University of Southampton</p>
          </div>
          <div class="card-footer">
            <a href="./blog_posts" class="btn btn-oceanmatt">Read my blog</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/icon-at.png" alt="icon @">
          <div class="card-body">
            <h3 class="card-title">Contact me</h4>
            <p class="card-text">Find my details here</p>
          </div>
          <div class="card-footer">
            <a href="contact.html" class="btn btn-oceanmatt">Get in touch</a>
          </div>
        </div>
      </div>
      
    </div>
    <!-- /.row -->

	<br>
	<div class="card-body">
		<hr>
		<h2 class="card-title">About this site</h2>
		<p class="card-text">
		The aim of this site is to provide a hub of all my work and research-related web profiles. I also occasionally use this site to blog about research activities.
		</p>
		<p class="card-text"> 
		I have built this website myself. It is a "static" HTML5 website with Bootstrap, based on the free open source templates and guides by <a href="https://startbootstrap.com/">Start Bootstrap</a>. 
		Thanks to Bootstrap's use of Flexbox, the website displays well on almost any screen size. It's cookie, tracking/analytics and advertising free, so fully GDPR compliant. The site is currently freely hosted by GitHub Pages.
		</p>
		 
		<hr>
		
		
	</div>
		
	
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-2 bg-dark">
  <div id="footer-placeholder">
  </div>
  </footer>
  
  <script>
	$(function(){
	  $("#footer-placeholder").load("footer.html");
	});
	</script>
  <!-- End of footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
